---
- name: Restart Windows machine
  hosts: windows
  gather_facts: no
  tasks:
    - name: Reboot Windows
      ansible.windows.win_reboot:
        msg: "Rebooting for maintenance via Ansible"
        pre_reboot_delay: 1    # seconds before initiating reboot
        post_reboot_delay: 70  # seconds to wait after reboot before reconnect
        reboot_timeout: 120    # max seconds to wait for machine to be back